{
  "name": "patrik/cdon-order-client",
  "type": "library",
  "require": {
    "phpunit/phpunit": "~5.7",
    "guzzlehttp/guzzle-services": "1.*@stable"
  },
  "authors": [
    {
      "name": "Patrik Pihlström",
      "email": "patrik.pihlstrom@caupo.se"
    }
  ],
  "autoload": {
    "psr-4": {
      "Patrik\\": "src/"
    }
  }
}
